# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c1ce1bcb1511129649ebf24eedcfa9c7bdaabdfef91a9d09a6535be4786063aa3bab05ad1571f673b5aa86942f95405633e3b0597ec60f9c76516d30d0b2d433

test:
  secret_key_base: 18e3eb974a4f1789ba066d28359d18af7fc25d50aed6b661c9dfc926fefbe33865fe7ed839c3f9007e25cce734c16ac198093b704027e4d563c9a8625c22fcf4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
